views/signing.pug
doctype html
html(lang='cn')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title 股东签到
    link(href='../public/css/bootstrap.min.css', rel='stylesheet')
    link(href='../public/css/bootstrap-theme.min.css', rel='stylesheet')
    link(href='https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css', rel='stylesheet')
    style(type='text/css').
      .row{
        margin-top: 20px;
      }
  body
    .container
      h2.text-center(style='padding-bottom: 15px;margin-bottom: 15px;border-bottom: 2px solid #eee;') 股东签到
      .row
        .col-md-6
          form
            label.sr-only(for='barcode') 股东编码：
            input#barcode.form-control(type='text', name='barcode', placeholder='股东编码', required='', autofocus='')
        .col-md-6
          button.btn.btn-primary.btn-md(type='button') 签   到
      .row
        table(data-toggle='table')
          thead
            tr
              th 股东编码
              th 股东名称
              th 签到时间
          tbody
            tr
              td 1
              td Item 1
              td 2018-02-27 09:31
            tr
              td 2
              td Item 2
              td 2018-02-27 09:34
    script(src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js')
    script(src='../public/js/bootstrap.min.js')
    script(src='https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js')
    script(src='https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js')

public/signing.html
<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>股东签到</title>
  <link href="../public/css/bootstrap.min.css" rel="stylesheet">
  <link href="../public/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
  <style type="text/css">
    .row{
      margin-top: 20px;
    }
  </style>
</head>

<body>

<div class="container">
  <h2 class="text-center" style="padding-bottom: 15px;margin-bottom: 15px;border-bottom: 2px solid #eee;">股东签到</h2>
  <div class="row">
    <div class="col-md-6">
      <form>
        <label for="barcode" class="sr-only">股东编码：</label>
        <input type="text" id="barcode" name="barcode" class="form-control" placeholder="股东编码" required autofocus>
      </form>
    </div>
    <div class="col-md-6">
      <button type="button" class="btn btn-primary btn-md">签 &nbsp; 到</button>
    </div>
  </div>
  <div class="row">
    <table data-toggle="table">
      <thead>
      <tr>
        <th>股东编码</th>
        <th>股东名称</th>
        <th>签到时间</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>Item 1</td>
        <td>2018-02-27 09:31</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Item 2</td>
        <td>2018-02-27 09:34</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../public/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>
</body>

</html>
